<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
    margin: 5%;
    font-family: Meiryo, "Yu Gothic" ,sans-serif;
    background-color: white;
}

h1 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, sans-serif;
    text-align: center;
    background-color: #002244;
    font-size: 2.0em;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 600px;
}

h2 {
    color: #444444;
    margin-top: 40px;
    padding-top: 2px;
    padding-left: 10px;
    border-left: 8px solid #444444;
    width: 600px;
}

h3 {
    color: #444444;
    margin-top: 40px;
    padding-top: 2px;
    padding-left: 10px;
    border-left: 8px solid #AAAAAA;
    width: 600px;
}

p {
    text-align: left;
    padding-left: 1em;
}

code {
    background-color: #EEEEEE;
    padding: 0px 10px;
    font-family: "メイリオ", Meiryo;
}

table {
    width: 100%;
    margin: 20px 0 50px;
    border-top: 1px solid #CCC;
    border-left: 1px solid #CCC;
    border-spacing: 0;
}

table tr th, table tr td {
    font-size: 12px;
    border-bottom: 1px solid #CCC;
    border-right: 1px solid #CCC;
    padding: 7px;
}

table tr th {
    background: #EEE;
}

blockquote {
    position: relative;
    padding: 5px 20px;
    box-sizing: border-box;
    background: #efefef;
    color: #555;
}
</style>
</head>

<body>
    <h1>NeeView search options</h1>
    
    <h2>Search options</h2>
    
    If no search option is specified, it becomes AND-Standard search (same as specifying "/and /m2").<br/> 
    Search options affect only the immediately following search words.
    
    <h3>Connection options</h3>
    <table>
    <tr><th>Option</th><th>Description</th></tr>
    <tr><td>/and</td><td>AND search (default)</td></tr>
    <tr><td>/or</td><td>OR search</td></tr>
    <tr><td>/not</td><td>NOT search</td></tr>
</table>

<h3>Match options</h3>
<table>
    <tr><th>Option</th><th>Description</th><th>Supplement</th></tr>
    <tr><td>/m0, /exact</td><td>ExactMatch</td><td>"Same as enclosing with double quotes"</td></tr>
    <tr><td>/m1, /word</td><td>WordMatch</td><td>Since we identify words by kind of letters, accuracy is not very good.</td></tr>
    <tr><td>/m2</td><td>Standard (default)</td><td></td></tr>
    <tr><td>/re</td><td>RegularExpression</td><td><a href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-language-quick-reference">.NE Regular Expression</a></td></tr>
    <tr><td>/ire</td><td>RegularExpression / IgnoreCase</td><td>Perform regular expression search without case sensitivity.</td></tr>
    <tr><td>/since</td><td>DateTime / Since</td><td>After specified date</td></tr>
    <tr><td>/until</td><td>DateTime / Until</td><td>Before specified date</td></tr>
</table>
    
In case of Standard search or WordMatch search, it becomes ambiguous search as follows.

<ul>
    <li>Halfwidth and double-byte are not distinguished.</li>
    <li>It does not distinguish between Hiragana and Katakana. In case of WordMatch search, we will distinguish.</li>
    <li>We do not distinguish capital letters and lower case letters of alphanumeric characters.</li>
    <li>Ignore the leading "0" for numbers. (Example: "2015-2-4" and "2015-02-04" are not distinguished)</li>
    <li>UNICODE normalization (NFKC).</li>
</ul>

<h3>DateTime format</h3>

<p>
    Normally, it is specified in the form "2019-04-01".
    Because <a href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/parsing-datetime">.NET date and time parsing</a> is used, you can specify other formats.<br/>
    NOTE: The date designation "2019-04-01" is interpreted as "2019-04-01 00:00:00", so "/until 2019-04-01" does not include April 1.
</p>

<p>
    In addition, "n days ago" is represented by specifying only integers.<br/>
    "/since 5" means "within 5 days from the current time".
</p>

<h2>Example of use</h2>

AND-Standard search of "ABC", "DEF"

<blockquote>ABC DEF</blockquote>

RegularExpression search of "^ABC$"

<blockquote>/re ^ABC$</blockquote>

ExactMatch search for "ABC DEF"

<blockquote>"ABC DEF"</blockquote>

"DEF" NOT-WordMatch search for "ABC" Standard search results

<blockquote>ABC /not /word DEF</blockquote>

Search for files updated in April 2019

<blockquote>/since 2019-04-01 /until 2019-05-01</blockquote>

</body>
</html>
